# Напишите программу, которая поможет находить номера телефонов по имени.
#
# В первой строке задано одно целое число - количество номеров телефонов. В следующих строках заданы телефоны и имена их владельцев через пробел. В следующей строке записан запрос — это имя, чей телефон нужно найти. Вывести номер телефона согласно запросу. Если в телефонной книге нет телефонов человека с таким именем, выведите в соответствующей строке «Нет в телефонной книге».
# Считываем количество номеров телефонов
n = int(input())

# Создаем словарь для хранения номеров телефонов и имен владельцев
phone_book = {}

# Считываем телефоны и имена владельцев и сохраняем их в словаре
for i in range(n):
    phone, name = input().split()
    phone_book[name] = phone

# Считываем запрос на имя и выводим соответствующий номер телефона
query_name = input()
if query_name in phone_book:
    print(phone_book[query_name])
else:
    print("Нет в телефонной книге")
