# В аккаунте социальной сети одного звезды прокомментировали фотографию. Некоторые посетители оставляли несколько комментариев.
# Требуется по списку комментариев определить уникальное число комментаторов.
# Комментарии поступают на вход программы в формате: имя 1: комментарий 1 имя 2: комментарий 2
#
# ...
# имя N: комментарий N
# пока не будет введена пустая строка. Также полагается, что имена у разных комментаторов не совпадают.
# Вывести на экран общее число уникальных комментаторов.

comments = {}

while True:
    line = input("Kommetari engiziniz (toqtau ushin bos jol): ")
    if line == "":
        break
    name, comment = line.split(": ")
    if name not in comments:
        comments[name] = 1
    else:
        comments[name] += 1

print("Komentariler sany:", len(comments))

