'Строковый метод isdigit() проверяет, состоит ли строка только из цифр. Напишите программу,\
которая запрашивает с ввода два целых числа и выводит их сумму. В случае некорректного ввода программа не должна завершаться с ошибкой, \
а должна продолжать запрашивать числа. Обработчик исключений try-except использовать нельзя.'

while True:
    a = input("1-san: ")
    b = input("2-san: ")

    if a.isdigit() and b.isdigit():
        a = int(a)
        b = int(b)
        print("Summasy:", a + b)
        break
    else:
        print("Qate, qaitadan koriniz.")
